<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/30 14:16:08.000.502,=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Unit1.pas</Transaction>
    <Transaction>2018/11/30 14:24:55.000.835,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\04 - Report Card\reportCard_u.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Unit1.pas</Transaction>
    <Transaction>2018/11/30 14:24:55.000.835,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\04 - Report Card\reportCard_u.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Unit1.dfm</Transaction>
    <Transaction>2018/11/30 14:25:04.000.220,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\04 - Report Card\reportCard_p.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Project1.dproj</Transaction>
    <Transaction>2018/11/30 15:58:46.000.082,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\04 - Report Card\reportCard_u.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\04 - Report Card\reportCard_u.dfm</Transaction>
    <Transaction>2018/11/30 15:58:46.000.082,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\04 - Report Card\reportCard_u.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\04 - Report Card\reportCard_u.pas</Transaction>
    <Transaction>2018/11/30 15:58:55.000.555,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\04 - Report Card\reportCard_p.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\04 - Report Card\reportCard_p.dproj</Transaction>
    <Transaction>2018/12/06 01:57:27.000.115,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\28 - Report Card (Improved)\reportCard_p.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\04 - Report Card\reportCard_p.dproj</Transaction>
    <Transaction>2018/12/06 01:57:35.000.468,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\28 - Report Card (Improved)\reportCard_u.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\04 - Report Card\reportCard_u.dfm</Transaction>
    <Transaction>2018/12/06 01:57:35.000.468,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\28 - Report Card (Improved)\reportCard_u.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\04 - Report Card\reportCard_u.pas</Transaction>
  </Transactions>
</BorlandProject>
