[]
Coordinates=277,141,82,33

[pnlInput]
Coordinates=75,10,54,51
Visible=True

[pnlOutput]
Coordinates=10,10,63,51
Visible=True

[lblInput]
Coordinates=68,169,51,51

[lblName]
Coordinates=127,169,54,51

[edtSubject]
Coordinates=19,169,40,51

[edtName]
Coordinates=287,71,40,51
Visible=True

[edtMark1]
Coordinates=186,1,40,51

[edtMark2]
Coordinates=287,1,40,51

[btnGenerate]
Coordinates=186,71,53,51

[lblMark1Header]
Coordinates=92,80,56,51

[lblMark2Header]
Coordinates=33,80,56,51

[lblSubjectHeader]
Coordinates=186,141,63,51

