<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/10 11:01:53.913.pas,C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas=D:\IT MTN DBE Textbook Chapters\IT Textbooks\Draft Writing\Chapter 3\Integer Arithmetic Operations\uIntegerOperations.pas</Transaction>
    <Transaction>2018/07/10 11:01:53.913.dfm,C:\Users\user\Documents\RAD Studio\Projects\Unit1.dfm=D:\IT MTN DBE Textbook Chapters\IT Textbooks\Draft Writing\Chapter 3\Integer Arithmetic Operations\uIntegerOperations.dfm</Transaction>
    <Transaction>2018/07/10 11:02:06.193.dproj,C:\Users\user\Documents\RAD Studio\Projects\Project1.dproj=D:\IT MTN DBE Textbook Chapters\IT Textbooks\Draft Writing\Chapter 3\Integer Arithmetic Operations\pIntegerOperations.dproj</Transaction>
    <Transaction>2018-07-18 10:40:21.024.dproj,d:\Users\nikiel\Desktop\Chapter 3 - 18 July 2018\Chapter 3 Data Files\Act3_1J_2 Mathematical Operations\pIntegerOperations.dproj=d:\Users\nikiel\Desktop\Chapter 3 - 18 July 2018\Chapter 3 Data Files\Act3_1J_2 Mathematical Operations\pMathematicalOperations.dproj</Transaction>
    <Transaction>2018-07-18 10:40:35.517.pas,d:\Users\nikiel\Desktop\Chapter 3 - 18 July 2018\Chapter 3 Data Files\Act3_1J_2 Mathematical Operations\uIntegerOperations.pas=d:\Users\nikiel\Desktop\Chapter 3 - 18 July 2018\Chapter 3 Data Files\Act3_1J_2 Mathematical Operations\uMathematicalOperations.pas</Transaction>
    <Transaction>2018-07-18 10:40:35.517.dfm,d:\Users\nikiel\Desktop\Chapter 3 - 18 July 2018\Chapter 3 Data Files\Act3_1J_2 Mathematical Operations\uIntegerOperations.dfm=d:\Users\nikiel\Desktop\Chapter 3 - 18 July 2018\Chapter 3 Data Files\Act3_1J_2 Mathematical Operations\uMathematicalOperations.dfm</Transaction>
  </Transactions>
</BorlandProject>
