<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/02 17:55:03.000.156,=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Unit1.pas</Transaction>
    <Transaction>2018/12/02 18:14:26.000.755,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Unit1.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\11 - Cooldrink Selector\cooldrinkSelector_u.pas</Transaction>
    <Transaction>2018/12/02 18:14:26.000.755,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Unit1.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\11 - Cooldrink Selector\cooldrinkSelector_u.dfm</Transaction>
    <Transaction>2018/12/02 18:14:29.000.454,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Project1.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\11 - Cooldrink Selector\cooldrinkSelector_p.dproj</Transaction>
    <Transaction>2018/12/02 20:59:42.000.435,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\11 - Cooldrink Selector\cooldrinkSelector_p.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\11 - Cooldrink Selector\cooldrinkSelector_p.dproj</Transaction>
    <Transaction>2018/12/02 20:59:50.000.820,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\11 - Cooldrink Selector\cooldrinkSelector_u.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\11 - Cooldrink Selector\cooldrinkSelector_u.pas</Transaction>
    <Transaction>2018/12/02 20:59:50.000.820,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Exercises\11 - Cooldrink Selector\cooldrinkSelector_u.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\11 - Cooldrink Selector\cooldrinkSelector_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
