<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/01 10:02:32.000.580,=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Unit1.pas</Transaction>
    <Transaction>2018/12/01 10:22:50.000.533,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\06 - Basic Calculator\basicCalculator_u.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Unit1.pas</Transaction>
    <Transaction>2018/12/01 10:22:50.000.533,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\06 - Basic Calculator\basicCalculator_u.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Unit1.dfm</Transaction>
    <Transaction>2018/12/01 10:22:54.000.050,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\06 - Basic Calculator\basicCalculator_p.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Project1.dproj</Transaction>
    <Transaction>2018/12/01 13:54:51.000.159,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\06 - Basic Calculator\basicCalculator_u.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\09 - Intermediate Calculator\intermediateCalculator_u.dfm</Transaction>
    <Transaction>2018/12/01 13:54:51.000.159,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\06 - Basic Calculator\basicCalculator_u.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\09 - Intermediate Calculator\intermediateCalculator_u.pas</Transaction>
    <Transaction>2018/12/01 13:55:01.000.323,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\06 - Basic Calculator\basicCalculator_p.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\Completed applications\09 - Intermediate Calculator\intermediateCalculator_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
