[lblSmallerOperator]
Coordinates=10,78,122,58

[edtSmallerOrEqual]
Coordinates=136,10,123,58

[edtLargerOrEqual]
Coordinates=224,78,117,58

[edtLarger]
Coordinates=10,214,70,58

[lblNotEqualOperator]
Coordinates=423,146,131,58

[lblLargerOperator]
Coordinates=10,10,116,58

[lblEqualOperator]
Coordinates=211,146,111,58

[edtEqual]
Coordinates=136,146,65,58

[lblHeader]
Coordinates=463,282,70,58

[lblNotEqualInput]
Coordinates=269,10,109,58

[lblSmaller]
Coordinates=142,78,72,58

[lblEqualInput]
Coordinates=437,78,89,58

[lblSmallerOrEqualOperator]
Coordinates=284,282,169,58

[lblSmallerOrEqual]
Coordinates=212,214,119,58

[btnCheck]
Coordinates=388,10,69,58

[lblNotEqual]
Coordinates=332,146,81,58

[lblEqual]
Coordinates=341,214,61,58

[lblLargerOrEqual]
Coordinates=90,214,112,58

[lblLargerInput]
Coordinates=85,282,94,58

[edtSmaller]
Coordinates=351,78,76,58

[lblLargerOrEqualOperator]
Coordinates=412,214,163,58

[edtNotEqual]
Coordinates=189,282,85,58

[lblLarger]
Coordinates=10,282,65,58

[]
Coordinates=742,155,91,36

[lblLargerOrEqualInput]
Coordinates=10,146,53,58
Visible=True

[lblSmallerInput]
Coordinates=73,146,53,58

[lblSmallerOrEqualInput]
Coordinates=467,10,53,58

