<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/04 12:48:24.000.828,=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.pas</Transaction>
    <Transaction>2018/12/05 10:20:01.000.318,=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.pas</Transaction>
    <Transaction>2018/12/05 11:42:49.000.416,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\30 - Character Finder\characterFinder_u.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.pas</Transaction>
    <Transaction>2018/12/05 11:42:49.000.416,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\30 - Character Finder\characterFinder_u.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.dfm</Transaction>
    <Transaction>2018/12/05 11:42:53.000.895,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\30 - Character Finder\characterFinder_p.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Project1.dproj</Transaction>
    <Transaction>2018/12/05 12:22:04.000.399,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\31 - Character Replacer\characterRelpacer_p.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\30 - Character Finder\characterFinder_p.dproj</Transaction>
    <Transaction>2018/12/05 12:22:16.000.825,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\31 - Character Replacer\characterReplacer_u.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\30 - Character Finder\characterFinder_u.dfm</Transaction>
    <Transaction>2018/12/05 12:22:16.000.825,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\31 - Character Replacer\characterReplacer_u.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\30 - Character Finder\characterFinder_u.pas</Transaction>
    <Transaction>2018/12/05 14:08:42.000.527,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\32 - Deleter and Inserter\deleterAndInserter_u.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\31 - Character Replacer\characterReplacer_u.pas</Transaction>
    <Transaction>2018/12/05 14:08:42.000.527,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\32 - Deleter and Inserter\deleterAndInserter_u.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\31 - Character Replacer\characterReplacer_u.dfm</Transaction>
    <Transaction>2018/12/05 14:08:55.000.905,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\32 - Deleter and Inserter\deleterAndInserter_p.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 10 Practical - Stefan\31 - Character Replacer\characterRelpacer_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
